# Server settings
# -------------------------------------------------
# random string for security
SECRET_KEY=

# ex) postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# see: https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
DATABASE_URL=

# ex) redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=

# Additional settings for mediasoup
# -------------------------------------------------
# MEDIASOUP_LISTEN_IP =
# MEDIASOUP_ANNOUNCED_IP =
# MEDIASOUP_MIN_PORT =
# MEDIASOUP_MAX_PORT =
